# rent-your-stuff

./: .gitignore  Procfile  build.gradle  docker-compose.yml  jmix-studio.xml
.github/ISSUE_TEMPLATE/: feature-request.yml
.github/workflows/: ci-pipeline.yml  terraform.yml
infrastructure/: heroku.tf  main.tf  terraform.tf  variables.tf
infrastructure/app/: build.gradle
infrastructure/app/src/main/java/com/paslists/rys/: RentYourStuffApplication.java
src/main/java/com/paslists/rys/: RentYourStuffApplication.java  RentYourStuffProperties.java
src/main/java/com/paslists/rys/app/test_support/: DatabaseCleanup.java
src/main/java/com/paslists/rys/customer/: Customer.java  CustomerData.java  CustomerMapper.java  CustomerRepository.java
src/main/java/com/paslists/rys/entity/: Address.java  AddressData.java  AddressMapper.java  Currency.java  EntityRepository.java  GlobalEntity.java  JmixEntityFactory.java  Money.java  MoneyData.java  MoneyMapper.java  StandardEntity.java  User.java
src/main/java/com/paslists/rys/order/: Order.java  OrderData.java  OrderLine.java  OrderLineData.java  OrderLineMapper.java  OrderLineRepository.java  OrderMapper.java  OrderRepository.java
src/main/java/com/paslists/rys/product/: PriceUnit.java  Product.java  ProductCategory.java  ProductCategoryData.java  ProductCategoryMapper.java  ProductCategoryRepository.java  ProductData.java  ProductMapper.java  ProductPrice.java  ProductPriceData.java  ProductPriceMapper.java  ProductPriceRepository.java  ProductRepository.java  StockItem.java  StockItemData.java  StockItemMapper.java  StockItemRepository.java
src/main/java/com/paslists/rys/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/com/paslists/rys/validation/: RentalDateValidator.java  ValidRentalPeriod.java
src/main/resources/: application.properties
src/main/resources/com/paslists/rys/: menu.xml  messages_en.properties
src/main/resources/com/paslists/rys/liquibase/: changelog.xml
src/test/java/com/paslists/rys/: RentYourStuffApplicationTests.java
src/test/java/com/paslists/rys/customer/: AddressValidationTest.java  CustomerIntegrationTest.java  CustomerValidationTest.java  ValidationVerification.java
src/test/java/com/paslists/rys/order/: OrderLineValidationTest.java  OrderStorageTest.java  OrderValidationTest.java
src/test/java/com/paslists/rys/product/: ProductCategoryValidationTest.java  ProductPriceValidationTest.java  ProductStorageTest.java  ProductValidationTest.java
src/test/java/com/paslists/rys/test_support/: DatabaseCleanup.java  Multitenancy.java  TenantUserEnvironment.java  ValidationVerification.java  Validations.java
(+59 files in other folders)
