plugins {
    id 'io.jmix' version '1.2.0'
    id 'java'
    id 'com.github.fhermansson.assertj-generator' version '1.1.3'
}

assertjGenerator {
    classOrPackageNames = [
            'com.paslists.rys.order.Order',
            'com.paslists.rys.order.OrderLine',
            'com.paslists.rys.product.Product',
            'com.paslists.rys.product.ProductCategory',
            'com.paslists.rys.product.ProductPrice',
            'com.paslists.rys.product.StockItem',
            'com.paslists.rys.customer.Customer',
            'com.paslists.rys.entity.Address',
            'com.paslists.rys.entity.Money',
    ]
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.2.2'
    projectId = 'rys'
}

group = 'com.paslists'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'
    implementation "io.jmix.multitenancy:jmix-multitenancy-starter"
    implementation "io.jmix.multitenancy:jmix-multitenancy-ui-starter"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.jmix.ui:jmix-ui-test-assist'

    implementation("org.postgresql:postgresql")

    testImplementation("org.hsqldb:hsqldb")

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
    useJUnitPlatform()
}
